---
apiVersion: v1
kind: Namespace
metadata:
  name: echo
---
# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echoserver
  namespace: echo
  labels:
    app: echoserver
spec:
  selector:
    matchLabels:
      app: echoserver
  replicas: 1
  template:
    metadata:
      labels:
        app: echoserver
    spec:
      # initContainers:
        # Init containers are exactly like regular containers, except:
          # - Init containers always run to completion.
          # - Each init container must complete successfully before the next one starts.
      containers:
      - name: echoserver
        image:  registry.kube/e2eteam/echoserver:2.2-linux-arm64
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 20m
            memory: 10Mi
          limits:
            cpu: 25m
            memory: 20Mi
        ports:
        - containerPort:  80
          name: echoserver
      restartPolicy: Always
