
# https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/
# k -n echo exec -i -t dnsutils -- nslookup docker-registry.docker-registry

apiVersion: v1
kind: Pod
metadata:
  name: dnsutils
  namespace: echo
spec:
  containers:
  - name: dnsutils
    image: k8s.gcr.io/e2e-test-images/jessie-dnsutils:1.3
    command:
      - sleep
      - "3600"
    imagePullPolicy: IfNotPresent
  restartPolicy: Always