---

# - hosts: k3s_cluster
#   gather_facts: yes
#   become: yes

- hosts: localhost
  connection: local
  gather_facts: false
  vars_prompt:
      - name: secret_ca_passphrase
        prompt: "Enter new CA passphrase: "
  roles:
    - role: ca
    - role: certificate

- hosts: master
  gather_facts: yes
  become: yes
  roles:
    # - role: ca
    - role: certificate

